apiVersion: apps/v1
kind: Deployment
metadata:
  name: quickfood-backend-pedido-deployment
  labels:
    app: quickfood-backend-pedido
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quickfood-backend-pedido
  template:
    metadata:
      labels:
        app: quickfood-backend-pedido
    spec:
      containers:
      - name: quickfood-backend-pedido
        image: sofarc6soat/quickfood-backend-pedido:latest
        ports:
        - containerPort: 83
        resources:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"