apiVersion: apps/v1
kind: Deployment
metadata:
  name: quickfood-backend-pagamento-deployment
  labels:
    app: quickfood-backend-pagamento
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quickfood-backend-pagamento
  template:
    metadata:
      labels:
        app: quickfood-backend-pagamento
    spec:
      containers:
      - name: quickfood-backend-pagamento
        image: sofarc6soat/quickfood-backend-pagamento:latest
        ports:
        - containerPort: 82
        resources:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"