apiVersion: apps/v1
kind: Deployment
metadata:
  name: quickfood-backend-backoffice-deployment
  labels:
    app: quickfood-backend-backoffice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quickfood-backend-backoffice
  template:
    metadata:
      labels:
        app: quickfood-backend-backoffice
    spec:
      containers:
      - name: quickfood-backend-backoffice
        image: sofarc6soat/quickfood-backend-backoffice:latest
        ports:
        - containerPort: 81
        resources:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"